[SUBROUTINE]
icon = square.png
name = Workpiece
image = square.png
type = workpiece
help = <b>Raw material used</b>
order = sh h1 l w d h2 x alx y aly z alz h4 cr wt cl h3 rap zcl th

[PARAM_SH]
name = Show workpiece
type = bool
value = 1
icon = enable.png

[PARAM_H1]
type = sub-header
name = Size

[PARAM_H2]
type = sub-header
name = Coords

[PARAM_H3]
type = sub-header
name = Milling params

[PARAM_X]
name = X
type = float
icon = x.png
tool_tip = X0
value = 0.0
header = h2
metric_value = 0.0

[PARAM_Y]
name = Y
type = float
icon = y.png
tool_tip = Y0
value = 0.0
metric_value = 0.0
header = h2

[PARAM_Z]
name = Z
type = float
icon = z.png
tool_tip = Surface
value = 0.0
metric_value = 0.0
header = h2

[PARAM_ALX]
name = X axis align
type = combo
options = Left=0:Center=1:Right=2
value = 0
tool_tip = Define X reference
header = h2

[PARAM_ALY]
name = Y axis align
type = combo
options = Top=0:Center=1:Bottom=2
value = 2
tool_tip = Define Y reference
header = h2

[PARAM_ALZ]
name = Z axis align
type = combo
options = Top=0:Bottom=1
value = 0
tool_tip = Define Z reference
header = h2

[PARAM_W]
name = Width (Y)
type = float
icon = width.png
tool_tip = Y axis
value = 2
header = h1
metric_value = 50
minimum_value = 0.0
no_zero = 1

[PARAM_L]
name = Length (X)
type = float
icon = width.png
tool_tip = X axis
value = 4
header = h1
metric_value = 100
minimum_value = 0.0
no_zero = 1

[PARAM_D]
name = Depth (Z)
type = float
icon = height.png
tool_tip = Z axis
value = 1
metric_value = 25.0
header = h1
minimum_value = 0.0
no_zero = 1

[PARAM_ZCL]
name = Z clear
type = float
icon = rappid.png
tool_tip = Above rapid to Z
header = h3
value = 0.2
metric_value = 5.0
minimum_value = 0.0
no_zero = 1

[PARAM_RAP]
name = Rapid to Z
type = float
icon =
tool_tip = Above surface or cut start
header = h3
value = 0.1
metric_value = 2.5
minimum_value = 0.0
no_zero = 1

[PARAM_TH]
name = Clear through
type = float
icon =
tool_tip = Past bottom
header = h3
value = -0.05
metric_value = -1.25
maximum_value = 0.0

[PARAM_CL]
name = Centerline align
type = combo
options = X axis=0:Y axis=1:Z axis=2
value = 0
tool_tip = Define orientation of centerline
header = h4

[PARAM_H4]
name = Options
type = sub-header

[PARAM_CR]
name = Corner radius
type = float
value = 0.0
metric_value = 0.0
minimum_value = 0.0
tool_tip = Define radius
header = h4
icon = corner-radius.png

[PARAM_WT]
name = Wall thickness
type = float
value = 0.0
metric_value = 0.0
minimum_value = 0.0
tool_tip = Define if hollow
header = h4

[DEFINITIONS]
content =
;	<eval>self.include_once(file name here)</eval>

[CALL]
content =
	(workpiece definition)
	(author : Fernand Veilleux)
	#<wp_width>         = [#<_units_width> * #param_w]
	#<wp_length>        = [#<_units_width> * #param_l]
	#<wp_depth>         = [#<_units_width> * #param_d]
	#<wp_wall>          = [#<_units_width> * #param_wt]
	#<wp_corner_radius> = [#<_units_width> * #param_cr]
	#<wp_inside_width>  = [#<wp_width> - #<wp_wall> * 2]
	#<wp_inside_length> = [#<wp_length> - #<wp_wall> * 2]
	
	#<wp_x> = #param_x
	#<wp_y> = #param_y
	
	o<select> CALL [31] [#param_alx] [#param_x] [#param_x - #<wp_length> / 2] [#param_x - #<wp_length>]
	#<wp_left>  = #31
	#<wp_right> = [#<wp_left> + #<wp_length>]
	
	o<select> CALL [31] [#param_aly] [#param_y - #<wp_width>] [#param_y - #<wp_width> / 2] [#param_y]
	#<wp_front> = #31
	#<wp_rear>  = [#<wp_front> + #<wp_width>]
	
	o<select> CALL [31] [#param_alz] [#param_z] [#param_z + #<wp_depth>]
	#<surface>  = #31
	
	#<bottom>         = [#<surface> - #<wp_depth>]
	#<_rapid_z>       = [#param_rap]
	#<_z_clear>       = [#<surface> + #param_zcl + #param_rap]
	#<bottom_through> = [#<bottom> + #param_th]
	
	/	o<#self_id_active> if [#param_sh] (show enabled)
	/		o<stock> CALL [#<wp_left>] [#<wp_right>] [#<wp_front>] [#<wp_rear>] [#<surface>] [#<bottom>] [#param_cl] [#<wp_corner_radius>] [#<wp_wall>]
	/		G0 X#param_x Y#param_y Z#<surface>
	/	o<#self_id_active> endif
	(end workpiece definition)
