[SUBROUTINE]
icon = oval.png
name = SHCS CBore Slot
image = oval.png
type = shcs_cbore_s
help = 	<b>Creates a counterbore slot from a single
 point for a socket head cap screw</b>
 Will mill the screw hole too
 <span foreground="blue" style="oblique"><b>Message possible in terminal window</b></span>
order = act pv h5 ref x y len rot h2 screw scr_f scr_m scr_n bore_d u_depth h4 wd wt h3 dir st u_s dpt

[PARAM_ACT]
name = Active
type = bool
value = 1

[PARAM_PV]
name = Show design
type = bool
value = 1

[PARAM_H2]
name = Screw
type = sub-header

[PARAM_H4]
name = Washer
type = sub-header

[PARAM_H5]
name = Coords, size
type = sub-header

[PARAM_X]
name = X
header = h5
type = float
icon = x.png
tool_tip = X reference
value = 0
metric_value = 0.0

[PARAM_Y]
name = Y
header = h5
type = float
icon = y.png
tool_tip = Y reference
value = 0
metric_value = 0.0

[PARAM_REF]
name = Reference is
header = h5
type = combo
options = End=0:Center=1
tool_tip = Define what X,Y is
value = 0

[PARAM_SCREW]
name = Select size
type = combo-user
options = Fractional=1:Metric=2:Number=3
icon = num.png
tool_tip = Select metric, fractional or numbered
value = 1
links = scr_f=1:scr_m=2:scr_n=3
header = h2

[PARAM_SCR_F]
name = Fractional
type = list
options = 1/4=31:5/16=32:3/8=33:7/16=34:1/2=35:9/16=36:5/8=37:3/4=38:7/8=39:1=10:1 1/8=41:1 1/4=42:1 1/2=43:1 3/4=44:2=45
value = 32
header = h2
hidden = 1
suffix = inch

[PARAM_SCR_M]
name = Metric
type = list
options = 1.6=1:2=2:2.5=3:2.6=4:3=5:4=6:5=7:6=8:8=9:10=10:12=11:14=12:16=13:18=14:20=15:24=16:30=17:36=18:42=19:48=20
value = 7
header = h2
hidden = 1
suffix = mm

[PARAM_SCR_N]
name = Numbered screw
type = list
options = 0=51:1=52:2=53:3=54:4=55:5=56:6=57:8=58:10=59:12=60
value = 58
header = h2
hidden = 1
prefix = #

[PARAM_BORE_D]
name = Counterbore depth
type = combo-user
options = User defined=0:Head clears surface=1:Maximum depth=2
value = 2
icon = depth.png
tool_tip = Or head under surface or
 leave material equal to screw diameter
header = h2
links = u_depth=0

[PARAM_U_DEPTH]
name = User defined depth
type = float
value = -0.3
metric_value = -6
header = h2
hidden = 1

[PARAM_LEN]
name = Length
header = h5
type = float
icon = oval-w.png
tool_tip = Distance between centers
value = 1.0
metric_value = 25

[PARAM_ROT]
name = Rotation
header = h5
type = float
digits = 2
icon = angle.png
tool_tip = Angle rotated
value = 60

[PARAM_WD]
name = Diameter
header = h4
type = float
icon = diameter.png
value = 0.0
metric_value = 0.0
minimum_value = 0.0
tool_tip = Diameter of washer used if any
 in usual units

[PARAM_WT]
name = Thickness
header = h4
type = float
icon = height.png
value = 0.0
metric_value = 0.0
minimum_value = 0.0
tool_tip = Thickness of washer used if any
 in usual units

[PARAM_H3]
name = Milling
type = sub-header

[PARAM_DIR]
name = Direction
header = h3
type = combo
options = Clockwise=2:Counter-Clockwise=3
icon = cw-ccw.png
tool_tip = Direction of path
value = 2

[PARAM_ST]
name = Cut start
type = combo-user
options = User defined=0:Surface=1:Half=2:One quarter=3:Three quarter=4
icon = surface.png
tool_tip = Pre or user defined
value = 1
header = h3
links = u_s=0

[PARAM_U_S]
name = User start
type = float
value = 0.0
metric_value = 0.0
header = h3
hidden = 1

[PARAM_DPT]
name = Cut down to
type = combo-user
options = Through=1:Bottom=2
icon = depth.png
tool_tip = Pre defined
value = 1
header = h3
links = u_dpt=0

[DEFINITIONS]
content =
;	<eval>self.include_once(file name here)</eval>

[CALL]
content = 
	(begin straight slot with counterbore)
	(author : Fernand Veilleux)
	o<#self_id_active> if [#param_act]
		o<select> CALL [31] [#param_st] [#param_u_s] [#<surface>] [#<surface> - #<wp_depth> / 2] [#<surface> - #<wp_depth> / 4] [#<bottom> + #<wp_depth> / 4]
		o<select> CALL [32] [#param_dpt] [#<bottom_through>] [#<bottom>]
		
		o<shcs_size> CALL [#param_screw] [#param_scr_f] [#param_scr_m] [#param_scr_n] [#param_wd] [#param_wt] [#param_bore_d] [#param_u_depth] [#31] [#<bottom>]
		
        #<len#ID> = [#param_len * #<_units_width>]
        o<select> CALL [33] [#param_ref] [#<len#ID> / 2] [0]
		o<rectangle> CALL [#param_x] [#param_y] [#<len#ID> + #<_shcs_bore_dia>] [#<_shcs_bore_dia>] [#param_rot] [#33] [0] [1] [#<_shcs_bore_dia> / 2] [0] [#param_dir] [#31] [#<_shcs_bore_depth>] [#param_pv] [0] [0]
		
		o<select> CALL [33] [#param_ref] [#<len#ID> / 2] [0]
		o<rectangle> CALL [#param_x] [#param_y] [#<len#ID> + #<_shcs_body_dia>] [#<_shcs_body_dia>] [#param_rot] [#33] [0] [1] [#<_shcs_body_dia> / 2] [0] [#param_dir] [#<_shcs_bore_depth>] [#32] [#param_pv] [0] [0]
	o<#self_id_active> endif
	(end straight slot with counterbore)

[BEFORE]
content = 

[AFTER]
content = 
